HOST = 'localhost'
PORT = 3000

WHITE_LIST = ['http://127.0.0.1:5500','http://127.0.0.1:4200','http://192.168.1.66:5500']

JWT_SEED = 'durxdnkl#$&Y/&/asbduñas$&'

DB_HOST = 'localhost'
DB_PORT = 1433
DB_USR = 'pablo'
DB_PASS = 'pablo13'
